local Main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Main_2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextBoxAmount = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local TextBoxName = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")

--Properties:

Main.Name = "Main"
Main.Parent = game.CoreGui
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.286201656, 0, 0.312883437, 0)
Frame.Size = UDim2.new(0, 554, 0, 304)

TopBar.Name = "TopBar"
TopBar.Parent = Frame
TopBar.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
TopBar.BorderSizePixel = 0
TopBar.Size = UDim2.new(0, 554, 0, 30)

TextButton.Parent = TopBar
TextButton.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.945238113, 0, 0, 0)
TextButton.Size = UDim2.new(0.0547619015, 0, 1, 0)
TextButton.AutoButtonColor = false
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(111, 111, 111)
TextButton.TextSize = 14.000
TextButton.MouseButton1Click:Connect(function()
	KeyMenu:Destroy()
end)

TextLabel.Parent = TopBar
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0.369047582, 0, 0.913043499, 0)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "EternalDarkness Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Main_2.Name = "Main"
Main_2.Parent = Frame
Main_2.BackgroundColor3 = Color3.fromRGB(194, 194, 194)
Main_2.BackgroundTransparency = 1.000
Main_2.BorderSizePixel = 0
Main_2.Position = UDim2.new(0, 0, 0.0986842141, 0)
Main_2.Size = UDim2.new(0, 554, 0, 274)

TextLabel_2.Parent = Main_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.143000007, 0, 0.100000001, 0)
TextLabel_2.Size = UDim2.new(0.714285672, 0, 0.306122452, 0)
TextLabel_2.Font = Enum.Font.SpecialElite
TextLabel_2.Text = "Elephant Hotel Menu"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextButton_2.Parent = Main_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
TextButton_2.Position = UDim2.new(0.25, 0, 0.75, 0)
TextButton_2.Size = UDim2.new(0.476190448, 0, 0.127551019, 0)
TextButton_2.Font = Enum.Font.SciFi
TextButton_2.Text = "Submit"
TextButton_2.TextColor3 = Color3.fromRGB(193, 193, 193)
TextButton_2.TextSize = 20.000
TextButton_2.MouseButton1Click:Connect(function()
    game.ReplicatedStorage.MoneyRequest:FireServer(false, TextBoxAmount.Text, "Cash", game.Players{TextBoxName.Text})
end)

UICorner.Parent = TextButton_2

TextBoxAmount.Name = "TextBoxAmount"
TextBoxAmount.Parent = Main_2
TextBoxAmount.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
TextBoxAmount.Position = UDim2.new(0.25, 0, 0.600000024, 0)
TextBoxAmount.Size = UDim2.new(0.476190448, 0, 0.127551019, 0)
TextBoxAmount.Font = Enum.Font.SciFi
TextBoxAmount.PlaceholderColor3 = Color3.fromRGB(89, 89, 89)
TextBoxAmount.PlaceholderText = "Amount"
TextBoxAmount.Text = ""
TextBoxAmount.TextColor3 = Color3.fromRGB(193, 193, 193)
TextBoxAmount.TextSize = 20.000
TextBoxAmount.TextWrapped = true

UICorner_2.Parent = TextBoxAmount

TextBoxName.Name = "TextBoxName"
TextBoxName.Parent = Main_2
TextBoxName.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
TextBoxName.Position = UDim2.new(0.25, 0, 0.449999988, 0)
TextBoxName.Size = UDim2.new(0.476190448, 0, 0.127551019, 0)
TextBoxName.Font = Enum.Font.SciFi
TextBoxName.PlaceholderColor3 = Color3.fromRGB(89, 89, 89)
TextBoxName.PlaceholderText = "Name"
TextBoxName.Text = ""
TextBoxName.TextColor3 = Color3.fromRGB(193, 193, 193)
TextBoxName.TextSize = 20.000
TextBoxName.TextWrapped = true

UICorner_3.Parent = TextBoxName

-- Scripts:

local function PPEM_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.BackgroundColor3 = Color3.new(0.223529, 0.223529, 0.223529)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.BackgroundColor3 = Color3.new(0.282353, 0.282353, 0.282353)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
		wait(0.02)
		script.Parent.BackgroundColor3 = Color3.new(0.282353, 0.282353, 0.282353)
	end)
end
coroutine.wrap(PPEM_fake_script)()
