local URL = "https://raw.githubusercontent.com/Bluenton/EternalDark-Hub/main/Games"

local games = {
    [23578803] = "Elephant Hotel",
    [734159876] = "SharkBite",
    [5551657553] = "Business Legends",
    [2970570231] = "Ice Cream Van Simulator",
    --[5534174456] = "Tropical Resort Tycoon",
    [142823291] = "Murder Mystery 2",
    [6284583030] = "Pet Simulator X",
    [606849621] = "Jailbreak"
}

for i,v in next, games do
    games[i] = table.concat(v:split(' '), '_')
end

local name = games[game.PlaceId] or games[game.GameId]

return loadstring(game:HttpGet(URL .. "/" .. (name or "Universal"), true))()