local URL = "https://raw.githubusercontent.com/Bluenton/EternalDark-Hub/main/Games"

local games = {
    [23578803] = "ElephantHotel",
    [734159876] = "SharkBite",
    [5551657553] = "BusinessLegends",
    [2970570231] = "IceCreamVanSimulator",
    [5534174456] = "TropicalResortTycoon",
    [142823291] = "MurderMystery2",
    [6284583030] = "PetSimulatorX",
    [606849621] = "Jailbreak",
    [2788229376] = "DaHood",
    [5602055394] = "HoodModded",
    [5041144419] = "SCPRoleplay",
    [286090429] = "Arsenal",
    [537413528] = "BABFT",
    [6872265039] = "BedWars",
    [6872274481] = "BedWars",
    [662417684] = "LuckyBlock",
    [5104202731] = "SouthwestFlorida",
    [891852901] = "Greenville",
    [1224212277] = "MadCity",
    [7047488135] = "SpeedSimulator",
    [115797356] = "CounterBlox"
    
}

for i,v in next, games do
    games[i] = table.concat(v:split(' '), '_')
end

local name = games[game.PlaceId] or games[game.GameId]

return loadstring(game:HttpGet(URL .. "/" .. (name or "Universal"), true))()