local KeyMenu = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local KeySystem = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")

--Properties:

KeyMenu.Name = "KeyMenu"
KeyMenu.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
KeyMenu.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = KeyMenu
Frame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.34398216, 0, 0.365644187, 0)
Frame.Size = UDim2.new(0.323824197, 0, 0.268711656, 0)
Frame.ZIndex = 255

TopBar.Name = "TopBar"
TopBar.Parent = Frame
TopBar.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
TopBar.BorderSizePixel = 0
TopBar.Size = UDim2.new(1.00000012, 0, 0.105022833, 0)
TopBar.ZIndex = 254

TextButton.Parent = TopBar
TextButton.BackgroundColor3 = Color3.fromRGB(72, 72, 72)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.945238113, 0, 0, 0)
TextButton.Size = UDim2.new(0.0547619015, 0, 1, 0)
TextButton.AutoButtonColor = false
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(111, 111, 111)
TextButton.TextSize = 14.000

TextLabel.Parent = TopBar
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0.369047582, 0, 0.913043499, 0)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "EternalDark Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

KeySystem.Name = "KeySystem"
KeySystem.Parent = Frame
KeySystem.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KeySystem.BackgroundTransparency = 1.000
KeySystem.BorderSizePixel = 0
KeySystem.Position = UDim2.new(0, 0, 0.105022833, 0)
KeySystem.Size = UDim2.new(1.00000012, 0, 0.894977152, 0)
KeySystem.ZIndex = 253

TextLabel_2.Parent = KeySystem
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.143000007, 0, 0.100000001, 0)
TextLabel_2.Size = UDim2.new(0.714285672, 0, 0.306122452, 0)
TextLabel_2.Font = Enum.Font.SpecialElite
TextLabel_2.Text = "Welcome to EternalDark Hub"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextBox.Parent = KeySystem
TextBox.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
TextBox.Position = UDim2.new(0.25, 0, 0.5, 0)
TextBox.Size = UDim2.new(0.476190448, 0, 0.127551019, 0)
TextBox.Font = Enum.Font.SciFi
TextBox.PlaceholderColor3 = Color3.fromRGB(89, 89, 89)
TextBox.PlaceholderText = "Key"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(193, 193, 193)
TextBox.TextSize = 20.000
TextBox.TextWrapped = true

UICorner.Parent = TextBox

TextButton_2.Parent = KeySystem
TextButton_2.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
TextButton_2.Position = UDim2.new(0.25, 0, 0.699999988, 0)
TextButton_2.Size = UDim2.new(0.476190448, 0, 0.127551019, 0)
TextButton_2.Font = Enum.Font.SciFi
TextButton_2.Text = "Submit"
TextButton_2.TextColor3 = Color3.fromRGB(193, 193, 193)
TextButton_2.TextSize = 20.000

UICorner_2.Parent = TextButton_2

-- Scripts:

local function LCBDFY_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseEnter:Connect(function()
		script.Parent.BackgroundColor3 = Color3.new(0.223529, 0.223529, 0.223529)
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.BackgroundColor3 = Color3.new(0.282353, 0.282353, 0.282353)
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
		wait(0.02)
		script.Parent.BackgroundColor3 = Color3.new(0.282353, 0.282353, 0.282353)
	end)
end
coroutine.wrap(LCBDFY_fake_script)()
local function EECZNO_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
end
coroutine.wrap(EECZNO_fake_script)()
